# Finance

./: README.md
af_webapp/: kfs-config.xml  pom.xml  rice-config.xml
af_webapp/src/main/config/sql/: refresh-db.sql  schema.sql  schema.xml  step2.sql  step3.sql  step4.sql
af_webapp/src/main/java/org/kuali/kfs/gl/: GeneralLedgerConstants.java  ObjectHelper.java
af_webapp/src/main/java/org/kuali/kfs/pdp/: PdpKeyConstants.java
af_webapp/src/main/java/org/kuali/kfs/sys/: KFSKeyConstants.java  KFSPropertyConstants.java
af_webapp/src/main/resources/: OJB-repository.xml  configuration.properties  kfs-RiceDataSourceSpringBeans.xml  kfs-startup.xml  spring-kfs-batch.xml  spring-rice-kim-overrides.xml  spring-rice-krad-overrides.xml  spy.properties
af_webapp/src/main/resources/org/kuali/kfs/coa/: spring-coa-bus-exports.xml  spring-coa.xml
af_webapp/src/main/resources/org/kuali/kfs/fp/: ojb-fp.xml  spring-fp-bus-exports.xml  spring-fp.xml
af_webapp/src/main/resources/xsd/ar/: customerInvoiceWriteoffBatch.xsd
af_webapp/src/main/resources/xsd/fp/: procurementCard.xsd
af_webapp/src/main/resources/xsd/pdp/: check.xsd  payment.xsd
af_webapp/src/main/resources/xsd/purap/: b2bPOResponse.xsd  b2bPunchOutOrder.xsd  b2bPunchOutResponse.xsd  electronicInvoice.xsd
af_webapp/src/main/resources/xsd/sys/: ddTypes.xsd  types.xsd  xml.xsd
af_webapp/src/main/webapp/: logger.jsp
af_webapp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
af_webapp/src/main/webapp/WEB-INF/tags/fp/: capitalAccountingLines.tag  capitalAssetAccountsGroupDetails.tag  capitalAssetModify.tag  deposit.tag  dvPayment.tag
af_webapp/src/main/webapp/WEB-INF/tags/gl/: generalLedgerPendingEntries.tag
af_webapp/src/main/webapp/WEB-INF/tags/kr/: auditRow.tag  subtab.tag  tab.tag
af_webapp/src/main/webapp/WEB-INF/tags/portal/: administrationTab.tag  portalBody.tag  portalBottom.tag  portalTop.tag
af_webapp/src/main/webapp/WEB-INF/tags/sys/: bankControl.tag  documentOverview.tag
af_webapp/src/main/webapp/WEB-INF/tlds/: sec.tld
af_webapp/src/main/webapp/css/: portal.css
af_webapp/src/main/webapp/jsp/fp/: AdvanceDeposit.jsp  AuxiliaryVoucher.jsp  BudgetAdjustment.jsp  CashManagement.jsp  CashReceipt.jsp  CreditCardReceipt.jsp  DepositWizard.jsp  DisbursementVoucher.jsp  DistributionOfIncomeAndExpense.jsp  GeneralErrorCorrection.jsp  IndirectCostAdjustment.jsp  InternalBilling.jsp  NonCheckDisbursement.jsp  PreEncumbrance.jsp  ProcurementCard.jsp  ServiceBilling.jsp  TransferOfFunds.jsp  YearEndBudgetAdjustment.jsp  YearEndDistributionOfIncomeAndExpense.jsp  YearEndGeneralErrorCorrection.jsp  YearEndTransferOfFunds.jsp
af_webapp/src/main/webapp/jsp/gl/: AccountBalanceByConsolidationLookup.jsp  BalanceInquiry.jsp  Correction.jsp  ModifiedInquiry.jsp
af_webapp/src/main/webapp/jsp/module/ar/: CashControlDocument.jsp  CustomerCreditMemoDocument.jsp  CustomerInvoiceDocument.jsp  CustomerInvoiceWriteoffDocument.jsp  CustomerOpenItemReportLookup.jsp  PaymentApplicationDocument.jsp
af_webapp/src/main/webapp/jsp/module/bc/: BudgetConstruction.jsp  BudgetConstructionSelection.jsp  IncumbentSalarySetting.jsp  LostSessionReturning.jsp  OrganizationSalarySettingReturning.jsp  PositionSalarySetting.jsp  TempListLookup.jsp
af_webapp/src/main/webapp/jsp/module/cab/: CapitalAssetInformation.jsp
af_webapp/src/main/webapp/jsp/module/cams/: AssetPayment.jsp  AssetPendingLookup.jsp  AssetTransfer.jsp  BarcodeInventoryError.jsp  EquipmentLoanOrReturn.jsp
af_webapp/src/main/webapp/jsp/module/cg/: Close.jsp
af_webapp/src/main/webapp/jsp/module/ec/: CertificationRecreate.jsp  CertificationReport.jsp
af_webapp/src/main/webapp/jsp/module/endow/: AssetDecreaseDocument.jsp  AssetIncreaseDocument.jsp  AssetStatement.jsp  CashDecreaseDocument.jsp  CashIncreaseDocument.jsp  CashTransferDocument.jsp  CorporateReorganizationDocument.jsp  CorpusAdjustmentDocument.jsp  EndowmentToGLTransferOfFundsDocument.jsp  EndowmentUnitShareAdjustmentDocument.jsp  GLToEndowmentTransferOfFundsDocument.jsp  HoldingAdjustmentDocument.jsp  HoldingHistoryValueAdjustmentDocument.jsp  LiabilityDecreaseDocument.jsp  LiabilityIncreaseDocument.jsp  SecurityTransferDocument.jsp  TransactionStatement.jsp  TransactionSummary.jsp  TrialBalance.jsp
af_webapp/src/main/webapp/jsp/module/ld/: JournalVoucher.jsp  LongRowTableInquiry.jsp  SalaryExpenseTransfer.jsp
af_webapp/src/main/webapp/jsp/module/purap/: BulkReceiving.jsp  ContractManagerAssignment.jsp  CorrectionReceiving.jsp  ElectronicInvoiceReject.jsp  ElectronicInvoiceTest.jsp  LineItemReceiving.jsp  PaymentRequest.jsp  PurchaseOrder.jsp  Requisition.jsp  ShopError.jsp  VendorCreditMemo.jsp
af_webapp/src/main/webapp/jsp/sys/: kfsTldHeader.jsp
af_webapp/src/main/webapp/ken/WEB-INF/jsp/: NotificationDetailInclude.jsp
af_webapp/src/main/webapp/krms/css/: agendaTree.css
af_webapp/src/main/webapp/scripts/module/endow/: agreementStatusCode.js  agreementTypeCode.js  automatedCashInvestmentModel.js  caeCode.js  cashSweepModel.js  classCode.js  endowmentAccountingLine.js  endowmentTransactionCode.js  feeEndowmentTransactionCode.js  feeMethod.js  feeRateDefinitionCode.js  feeSecurity.js  feeType.js  frequencyCode.js  fundSourceCode.js  kemIdForTransactionLines.js  kemid.js  kemidAgreement.js  kemidAgreementSpecialInstruction.js  kemidBenefittingOrganization.js  kemidCombineDonorStatements.js  kemidCombineGroupCode.js  kemidDonorStatement.js  kemidFee.js  kemidGeneralLedgerAccounts.js  kemidObjectInfo.js  kemidPayoutInstructions.js  kemidUseCriteriaCode.js  objectCode.js  pooledFundControl.js  pooledFundValue.js  purposeCode.js  registrationCode.js  responsibleAdministrationCode.js  security.js  subclassCode.js  tickler.js  transactionRestrictionCode.js  transactionType.js  typeCode.js
af_webapp/src/main/webapp/static/xsd/ar/: customer.xsd
af_webapp/src/main/webapp/static/xsd/fp/: procurementCard.xsd
af_webapp/src/main/webapp/static/xsd/gl/: collector.xsd
af_webapp/src/main/webapp/static/xsd/pdp/: payment.xsd
af_webapp/src/main/webapp/static/xsd/purap/: purapTypes.xsd
(+2753 files in other folders)
